<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Centre de Vaccination</title>

    <!-- Add CSS styling and background image -->
    <style>
        body {
            background-image: url('https://images8.alphacoders.com/133/1331544.png');
            background-size: cover;
            color: white; /* Text color */
            font-family: 'Arial', sans-serif; /* Choose your font-family */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: white; /* Heading color */
        }

        nav {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        form {
            width: 50%;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Form box shadow */
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333; /* Label text color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #333; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555; /* Button background color on hover */
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav>
    <a th:href="@{/centres/ajouter}">Ajouter un Centre de Vaccination</a>
    <a th:href="@{/centres/afficher}">Afficher les Centres des Vaccinations</a>
    <a th:href="@{/citoyens/afficherCitoyens}">Afficher les Citoyens</a>
</nav>

<h2>Ajouter Centre de Vaccination</h2>

<form th:action="@{/centres/ajouter}" th:object="${centre}" method="post">
    <label>Nom:</label>
    <input type="text" th:field="*{nom}" required/>

    <label>Adresse:</label>
    <input type="text" th:field="*{adresse}" required/>

    <button type="submit">Ajouter Centre de Vaccination</button>
</form>
</body>
</html>
